[00:18.02] Hey Janet (Yes Brad?), I've got something to say.
[00:26.24] I really loved the skillful way
[00:26.81] You beat the other girls to the bride's bouquet!
[00:27.60] The river was deep but I swam it, Janet
[00:27.95] The future is ours so let's plan it, Janet
[00:29.56] So please don't tell me to can it, Janet
[00:33.13] I've one thing to say and that's
[00:34.78] Dammit, Janet, I love you
[00:39.36] The road was long but I ran it, Janet
[00:42.88] There's a fire in my heart and you fan it, Janet
[00:46.12] If there's one fool for you then I am it, Janet
[00:48.93] Now I've one thing to say and that's
[00:50.77] Dammit, Janet, I love you
[00:54.61] Here's a ring to prove that I'm no joker
[01:01.07] There's three ways that love can grow
[01:06.85] That's good, bad or mediocre
[01:12.48] Oh J-A-N-E-T I love you so
[01:19.37] Oh it's nicer than Betty Munroe had, oh Brad
[01:22.93] Now we're engaged and I'm so glad, oh Brad
[01:25.61] That you've met Mum and you know Dad, oh Brad
[01:29.29] I've one thing to say and that's
[01:30.89] Brad I'm mad for you too
[01:34.30] Oh Brad,
[01:38.51] Oh dammit!
[01:39.57] I'm mad,
[01:45.09] Oh Janet!
[01:49.09] For you, I love you too
[01:53.58] There's one thing left to do, and that's
[02:01.44] Go see the man who began it
[02:03.89] When we met in his science exam-it
[02:06.91] Made me give you the eye and then panic
[02:09.95] There's one thing to say and that's
[02:12.72] Dammit, Janet, I love you
[02:16.41] Dammit Janet; Oh brad, I'm mad
[02:23.02] Dammit Janet; I love you!