[00:02.50] "Yes, Brad?"
[00:04.18] "I've got something to say..."
[00:06.68] "Uh-huh?"
[00:08.71] "I really love the skillful way... you beat the other girls to the bride's bouquet"
[00:18.87] "Oh... oh, Brad!"
[00:27.37] 
[00:23.91] The river was deep, but I swam it (Janet)
[00:26.66] The future is ours, so let's plan it (Janet)
[00:29.34] So please, don't tell me to can it (Janet)
[00:32.85] I've one thing to say and that's
[00:34.57] Damn it, Janet, I love you
[00:47.57] 
[00:39.98] The road was long, but I ran it (Janet)
[00:42.64] There's a fire in my heart, and you fan it (Janet)
[00:45.88] If there's one fool for you then I am it (Janet)
[00:48.58] I've one thing to say and that's
[00:50.19] Damn it, Janet, I love you
[01:03.19] 
[00:55.54] Here's a ring to prove that I'm no joker
[01:01.83] There's three ways that love can grow
[01:08.08] That's good, bad or mediocre
[01:13.97] Oh, J-A-N-E-T, I love you so!
[01:28.47] 
[01:19.62] Oh, it's nicer than Betty Munroe had (Oh Brad)
[01:23.18] Now we're engaged, and I'm so glad (Oh Brad)
[01:26.12] That you've met Mum and you know Dad (Oh Brad)
[01:28.96] I've one thing to say and that's
[01:30.71] Brad, I'm mad for you too...
[01:44.71] 
[01:37.37] Oh Brad
[01:40.04] Oh, damn it!
[01:42.46] I'm mad
[01:45.47] Oh, Janet!
[01:48.62] For you
[01:51.49] I love you too
[01:55.14] There's one thing left to do
[02:09.14] 
[02:01.13] And that's go see the man who began it (Janet)
[02:03.87] When we met in his science exam-it (Janet)
[02:06.82] Made me give you the eye and then panic (Janet)
[02:09.83] Now I've one thing to say and that's
[02:11.44] Damn it, Janet, I love you
[02:24.44] 
[02:17.13] Damn it, Janet
[02:19.90] Oh Brad, ah, I'm mad
[02:23.09] Damn it, Janet
[02:25.29] I love you