[00:09.01] Damn it feels good to be a gangsta
[00:23.99] A real gangsta-ass nigga plays his cards right
[00:26.75] A real gangsta-ass nigga never runs his fucking mouth
[00:29.42] Cause real gangsta-ass niggas don't start fights
[00:32.42] And niggas always gotta high cap
[00:34.84] Showing all his boys how he shot em
[00:37.88] But real gangsta-ass niggas don't flex nuts
[00:40.44] Cause real gangsta-ass niggas know they got em
[00:43.18] And everything's cool in the mind of a gangsta
[00:45.84] Cause gangsta-ass niggas think deep
[00:48.34] Up three-sixty-five ayo 24/7
[00:51.09] Cause real gangsta-ass niggas don't sleep
[00:54.09] And all I gotta say to you
[00:55.25] Wannabe, gonnabe, cock sucking, pussy-eating pranksters
[00:59.04] Is when the fire dies down what the fuck you gonna do
[01:02.11] Damn it feels good to be a gangsta
[01:19.11] 
[01:26.33] Damn it feels good to be a gangsta
[01:28.56] Feeding the poor and helping out with their bills
[01:31.55] Although I was born in Jamaica
[01:34.55] Now I'm in the U.S. making deals
[01:37.20] Damn it feels good to be a gangsta
[01:39.56] I mean one that you don't really know
[01:42.60] Riding around town in a drop-top Benz
[01:45.09] Hitting switches in my black '64
[01:47.76] Now gangsta-ass niggas come in all shapes and colors
[01:50.98] Some got killed in the past
[01:53.57] But this gangsta here is a smart one
[01:55.82] Started living for the Lord and I'll last
[01:58.82] Now all I gotta say to you
[02:01.07] Wannabe, gonnabe, pussy eating, cock sucking prankstas
[02:04.06] When the shit jumps off what the fuck you gonna do
[02:07.14] Damn it feels good to be a gangsta
[02:24.14] 
[02:31.26] Damn it feels good to be a gangsta
[02:33.32] A real gangsta-ass nigga knows the play
[02:36.26] The real gangsta-ass niggas get the flyest of the bitches
[02:38.98] Ask that gangsta-ass nigga Little Jake
[02:41.66] Now bitches look at gangsta-ass niggas like a stop sign
[02:44.75] And play the role of Little Miss Sweet
[02:47.33] But catch the bitch all alone get the digits, take her out
[02:49.64] And end up hittin' the ass with the meat
[02:52.70] Cuz gangsta-ass niggas be the game playas
[02:55.38] And everythings quiet in the clique
[02:58.14] A gangsta-ass nigga pulls the trigger
[03:00.39] And his partners in the posse ain't tellin' off shit
[03:03.63] Real gangsta-ass niggas don't talk much
[03:05.98] All ya hear is the black from the gun blast
[03:08.51] And real gangsta-ass niggas don't run for shit
[03:11.16] Cuz real gangsta-ass niggas can't run fast
[03:14.45] Now when you in the free world talkin' shit do the shit
[03:17.16] Hit the pen and let a mothafucka shank ya
[03:19.82] But niggas like myself kick back and peep game
[03:22.55] Cuz damn it feels good to be a gangsta
[03:41.55] 
[03:45.03] (And now, a word from the President)
[04:03.03] 
[03:46.72] Damn it feels good to be a gangsta
[03:49.04] Gettin' voted into the White House
[03:51.80] Everything lookin' good to the people of the world
[03:54.40] But the Mafia family is my boss
[03:57.61] So every now and then I owe a favor gettin' down
[04:00.42] Like lettin' a big drug shipment through
[04:02.83] And send 'em to the poor community
[04:05.69] So we can bust you know who
[04:08.38] So voters of the world keep supportin' me
[04:10.97] And I promise to take you very far
[04:13.35] Other leaders better not upset me
[04:16.00] Or I'll send a million troops to die at war
[04:19.33] To all you Republicans, that helped me win
[04:22.24] I sincerely like to thank you
[04:24.66] Cuz now I got the world swingin' from my nuts
[04:27.39] And damn it feels good to be a gangsta