[00:00.33] Ooh-wah-ooh-wah-ooh-wah-ooh
[00:02.46] Ain't got nothing left to prove
[00:04.30] Man, I'm finally free
[00:05.74] Damn, it feels good to be me
[00:08.47] You're shining
[00:10.61] When you act yourself
[00:12.38] Wish I coulda learned that
[00:14.43] 'Fore I went through hell
[00:15.81] Lord, I was trying
[00:17.20] To flip the cards I was dealt
[00:19.17] I was tired of hiding
[00:21.13] I had some words with myself
[00:23.12] I said stop
[00:24.27] Tryna be the things that I'm not
[00:26.13] Tryna be like everyone else
[00:28.19] Tryna fit inside of that box
[00:30.30] Oh-oh, you got
[00:32.20] Magic inside of your heart
[00:34.31] Had it right from the start
[00:36.34] Copycatting's dirty
[00:37.75] Nothing worse than being thirsty
[00:39.96] Ooh-wah-ooh-wah-ooh-wah-ooh
[00:42.33] I'm no good at being you
[00:44.21] My philosophy
[00:45.78] Damn, it feels good to be me
[00:48.19] Ooh-wah-ooh-wah-ooh-wah-ooh
[00:50.24] Ain't got nothing left to prove
[00:52.30] Man, I'm finally free
[00:53.71] Damn, it feels good to be me
[00:55.76] Da-da, da-da-da
[00:58.06] Da-da, da-da-da
[00:59.83] Da-da, da-da-da
[01:02.00] Damn, it feels good to be me
[01:04.21] You don't start living
[01:06.32] 'Til you kill that shade
[01:08.35] So I won't listen
[01:10.25] To the hate parade
[01:12.00] I know that I'm not
[01:13.26] Everyone's cup of tea
[01:15.21] So people spit me right out now
[01:17.20] When they ask me to leave
[01:19.26] That's when I stop
[01:20.28] Tryna be the things that I'm not
[01:22.18] Tryna be like everyone else
[01:24.07] Tryna fit inside of that box
[01:26.34] Oh-oh, you got
[01:28.16] Magic inside of your heart
[01:30.32] Had it right from the start
[01:32.20] Copycatting's dirty
[01:33.71] Nothing worse than being thirsty
[01:35.98] Ooh-wah-ooh-wah-ooh-wah-ooh
[01:38.34] I'm no good at being you
[01:40.36] My philosophy
[01:41.80] Damn, it feels good to be me
[01:44.32] Ooh-wah-ooh-wah-ooh-wah-ooh
[01:46.33] Ain't got nothing left to prove
[01:48.30] Man, I'm finally free
[01:49.72] Damn, it feels good to be me
[01:51.91] Da-da, da-da-da
[01:53.88] Da-da, da-da-da
[01:55.78] Da-da, da-da-da
[01:57.69] Damn, it feels good to be me
[01:59.64] Da-da, da-da-da
[02:01.80] Da-da, da-da-da
[02:03.66] Da-da, da-da-da
[02:05.60] Damn, it feels good to be me
[02:08.00] Da-da, da-da-da
[02:09.76] Da-da, da-da-da
[02:11.70] Da-da, da-da-da
[02:13.57] Damn, it feels good to be