[00:00.90] I know that I shouldn't say that I miss you
[00:02.73] But I miss you
[00:04.55] I know that I shouldn't text you but
[00:07.20] I'll be damned if I don't text you
[00:09.92] And I
[00:10.82] I should be over this by now
[00:14.55] And I
[00:16.33] I should be over you
[00:19.06] Bah dah dah duh
[01:00.70] I know that I shouldn't say that I miss you
[01:03.49] But I miss you
[01:05.25] I know that I shouldn't text you but
[01:08.08] I'll be damned if I don't text you
[01:09.90] And I
[01:11.65] I should be over this by now
[01:14.34] And I
[01:17.05] I should be over you
[01:20.64] Cause I've been spending too much time alone
[01:23.44] And I've been staring at my phone
[01:25.28] And I've been thinking about you too much
[01:30.64] And I
[01:32.41] I should be over this by now
[01:35.17] And I
[01:37.02] Well I should be over you
[01:40.62] I know that I shouldn't say that I miss you
[01:43.34] But I miss you
[01:46.06] And I know that I shouldn't text you but
[01:47.87] I'll be damned if I don't text you
[01:50.69] And I
[01:52.48] I should be over this by now
[01:55.12] And I
[01:56.92] I should be over you
[01:59.68] Bah dah dah duh