[00:10.82] (Yeah) Damn it feels good to see people up on it
[00:22.67] Not up on the jock just up in the spot
[00:25.46] Hard up on my rock now I'm bumpin' Iggy Pop
[00:27.24] Travelin' the globe tryin' to make your city hot
[00:29.96] If my song works your soul then that really means a lot
[00:32.71] Help you thru a shitty spot
[00:34.56] Ya'll all that I got and I know it's cliché
[00:36.38] But your love and respect help me thru each day
[00:39.06] Hope these words mean more to you with each play
[00:40.85] I'm tryin' to reach great
[00:43.63] And then reach out into the next plane
[00:45.44] Hoping that my struggles and my efforts weren't in vain
[00:48.10] Tryin' to bring about a change and fuck that I did
[00:50.98] One of few rappers really speaking to these kids
[00:53.64] With the truth that is this is proof I is
[00:56.39] Just another human being jam packed full of thoughts
[00:59.03] I can only be as perfect as this culture I exalt
[01:23.03] 
[01:00.98] Operation maintain muscle built
[01:03.61] Save me from the pain aim hustle we'll
[01:06.36] By-pass the ladder and gather among gods
[01:09.05] I fast for clarity share with me odds get
[01:11.86] Overcome we show it the sun exudes
[01:14.52] Go with the one fused or power the drum and choose
[01:17.25] Life love light liberty logically
[01:20.03] Live with me methodically raise up your prodigy
[01:22.72] It ought to be that way that way's a smart one
[01:24.54] Don't gotta be that way your way is art done
[01:27.20] Different how we think might you agree
[01:29.90] Height you will see in my spit I invite you to be
[01:54.40] 
[01:31.81] Damn it feels good to see people up on it
[01:34.52] Life can't weigh me down I'm above my opponents
[01:38.13] Makin' this rappin' feel like a last jam right
[01:39.99] But keeping it focused so folks can all shine bright
[01:42.78] Damn it feels good to see people up on it
[01:45.47] Life can't weigh me down I'm above my opponents
[01:48.15] We makin' this rappin' sound like the last jam right
[01:50.80] But keeping it focused so folks can all shine bright
[02:16.80] 
[01:52.73] Vision quest who paid the price
[01:56.34] Who came in light the way the burn
[01:57.26] They gave their life it was their turn
[01:59.09] We had to learn to mourn their death
[02:00.88] It's like rebirth ignite the rest
[02:03.60] To fight to live we might just give
[02:05.49] The righteous kid a mike instead
[02:08.16] The hype is dead but like they said
[02:10.94] It's a penny for your thought now
[02:11.89] Make a million in a minute off of getting caught
[02:13.69] Styles ain't shit when they thought
[02:16.33] That this was all about criiiime
[02:18.11] P-I-M-P mind is empty B-I tempt me
[02:19.96] Mind is full but maybe partial
[02:23.69] 'Cause there's always room to grow
[02:40.69] 
[02:24.57] Life thru the existence of man
[02:27.29] This eternal plan to put power in the hands
[02:29.04] Of those unwilling to watch the land of the slaves
[02:31.80] Obey their master's will though those whom choose will
[02:33.61] Instill intelligent thoughts in a pill to be swallowed at will
[02:37.29] Will man survive this knowledge of skill
[02:39.01] Still ignorance fills the minds of the blind
[02:41.82] Stuck behind waiting in line to find some substance
[02:44.50] Some tense individuals build a fence around the ritual
[02:47.33] Of life never exciting the might which will
[02:50.05] Eventually kill all means of relative thinking of the light
[02:52.70] Stuck in the dark without no sight
[02:54.62] Night breeds evil though not all people are
[02:58.22] Monsters in the fight against what's really right
[03:00.05] The role makes song to prolong the motion of the movement
[03:02.72] But it's still good to see the Sayers saying it's in the music
[03:33.72] 
[03:05.56] Damn it feels good to see people up on it
[03:08.20] Life can't weigh me down I'm above my opponents
[03:10.09] Makin' this rappin' feel like a last jam right
[03:12.75] But keeping it focused so folks can all shine bright
[03:15.58] Damn it feels good to see people up on it
[03:18.29] Life can't weigh me down I'm above my opponents
[03:20.95] We makin' this rappin' sound like the last jam right
[03:23.64] But keeping it focused so folks can all shine bright
[03:49.64] 
[03:26.44] Flirt with the future like moths do flames
[03:38.24] Some say my approach is wild
[03:40.94] They're right I never been tamed
[03:41.88] A clear focus with a harsh intent
[03:43.64] I aim like one eye closed good eye open
[03:44.61] I squint and blink yo
[03:47.37] Shoot the shit to make the whole world blink
[03:49.12] With they're mouths open choked up over my ink you flinch
[03:51.82] We nudge you on like the jab of a elbow
[03:53.64] You follow thru like the swing of a fist
[03:55.56] Connections made like a kick in the ass
[03:58.27] I keep it crackin' like the pops in a hit
[04:00.09] I'm on it next like the record skips
[04:02.78] You're off the richter like the legend rips
[04:03.62] As real as you are is as real as it gets
[04:05.52] I don't know what you took us for
[04:07.38] But we gonna take it and split and be cool with it
[04:10.08] Damn it feels good