[00:22.62] I give, I give, I give
[00:25.33] Oh, I give it away
[00:31.64] But you'll never stay
[00:34.33] Oh, will you?
[00:40.83] 
[00:49.79] Oh, I know, I know, I know
[00:53.39] I won't get angry for long
[00:59.69] Well I guess I'll have to sleep this one off
[01:07.76] I wanna keep you inside me like a secret that I'll never tell
[01:16.86] And when all is said and done (Jack's on the telephone)
[01:21.33] We'll run (it won't be long)
[01:28.15] (It just futile words for a futile song)
[01:48.15] 
[01:36.64] Reading an open book
[01:40.32] Part of the heart I took
[01:44.87] Proud of what you mistook for innocence
[01:51.18] If that makes sense
[01:53.80] I wanna keep you inside me like a secret (snow fell like sifting flour for over an hour)
[01:59.04] That I'll never tell (oh, I wish you could see it)
[02:02.90] And when all is said and done
[02:07.47] We'll run
[02:11.97] 
[02:12.36] (Even though I love you)
[02:16.07] (I want you to go)
[02:25.07] 
[02:21.47] Even though I love you
[02:25.43] I want you to go
[02:30.40] Even though I love you
[02:34.33] I want you to go
[02:40.00] Even though I love you
[02:43.22] I want you to go
[02:48.03] Oh, I don't know
[02:50.74] Oh, go back
[02:56.24] 
[03:14.24] Throw it all to the wind
[03:19.61] Well damn it all
[03:24.26] I don't want it all
[03:33.76] 
[03:32.38] Throw it all to the wind
[03:37.76] Well damn it all
[03:42.29] I don't want it all
[03:50.47] Think I need a drink
[03:56.75] Well damn it all
[04:01.28] I don't want it all
[04:10.78] 
[04:08.44] Never lose, never win
[04:14.82] I can see it all
[04:19.02] See it start to fall
[04:27.78] Give it out, keep it in
[04:32.87] I can see it all
[04:37.45] See it start to fall
[04:45.56] Think I need a drink
[04:50.95] Oh, well damn it all
[04:55.44] I don't want it all
[05:04.94] 
[05:04.50] Throw it all to the wind
[05:09.96] Well damn it all
[05:14.21] I don't want it all
[05:22.57] Throw it all to the wind
[05:28.03] Oh, well damn it all
[05:32.58] I don't want it all