[00:20.62] Damn it feels good to be a gangsta
[00:24.09] A real gangsta-ass nigga plays his cards right
[00:26.87] A real gangsta-ass nigga never runs his fucking mouth
[00:29.65] Cause real gangsta-ass niggas don't start fights
[00:32.45] And niggas always gotta high cap
[00:35.22] Showing all his boys how he shot em
[00:37.55] But real gangsta-ass niggas don't flex nuts
[00:40.20] Cause real gangsta-ass niggas know they got em
[00:43.28] And everything's cool in the mind of a gangsta
[00:45.96] Cause gangsta-ass niggas think deep
[00:48.38] Up three-sixty-five ayo 24/7
[00:51.04] Cause real gangsta-ass niggas don't sleep
[00:54.08] And all I gotta say to you
[00:55.62] Wannabe, gonnabe, cock sucking, pussy-eating pranksters
[00:59.15] Is when the fire dies down what the fuck you gonna do
[01:02.26] Damn it feels good to be a gangsta
[01:19.26] 
[01:26.51] Damn it feels good to be a gangsta
[01:28.85] Feeding the poor and helping out with their bills
[01:31.55] Although I was born in Jamaica
[01:34.43] Now I'm in the U.S. making deals
[01:37.28] Damn it feels good to be a gangsta
[01:39.74] I mean one that you don't really know
[01:42.69] Riding around town in a drop-top Benz
[01:45.02] Hitting switches in my black '64
[01:47.94] Now gangsta-ass niggas come in all shapes and colors
[01:50.88] Some got killed in the past
[01:53.25] But this gangsta here is a smart one
[01:55.93] Started living for the Lord and I'll last
[01:58.73] Now all I gotta say to you
[02:00.28] Wannabe, gonnabe, pussy eating, cock sucking prankstas
[02:03.95] When the shit jumps off what the fuck you gonna do
[02:07.05] Damn it feels good to be a gangsta
[02:24.05] 
[02:31.37] Damn it feels good to be a gangsta
[02:33.72] A real gangsta-ass nigga knows the play
[02:36.21] The real gangsta-ass niggas get the flyest of the bitches
[02:39.21] Ask that gangsta-ass nigga Little Jake
[02:41.94] Now bitches look at gangsta-ass niggas like a stop sign
[02:44.86] And play the role of Little Miss Sweet
[02:47.12] But catch the bitch all alone get the digits, take her out
[02:49.92] And end up hittin' the ass with the meat
[02:52.73] Cuz gangsta-ass niggas be the game playas
[02:55.41] And everythings quiet in the clique
[02:58.07] A gangsta-ass nigga pulls the trigger
[03:00.12] And his partners in the posse ain't tellin' off shit
[03:03.53] Real gangsta-ass niggas don't talk much
[03:06.03] All ya hear is the black from the gun blast
[03:08.88] And real gangsta-ass niggas don't run for shit
[03:11.45] Cuz real gangsta-ass niggas can't run fast
[03:14.39] Now when you in the free world talkin' shit do the shit
[03:17.04] Hit the pen and let a mothafucka shank ya
[03:19.59] But niggas like myself kick back and peep game
[03:22.57] Cuz damn it feels good to be a gangsta
[03:41.57] 
[03:44.88] (And now, a word from the President)
[04:02.88] 
[03:47.18] Damn it feels good to be a gangsta
[03:49.50] Gettin' voted into the White House
[03:51.93] Everything lookin' good to the people of the world
[03:54.67] But the Mafia family is my boss
[03:57.56] So every now and then I owe a favor gettin' down
[04:00.36] Like lettin' a big drug shipment through
[04:02.71] And send 'em to the poor community
[04:05.44] So we can bust you know who
[04:08.32] So voters of the world keep supportin' me
[04:10.97] And I promise to take you very far
[04:13.61] Other leaders better not upset me
[04:16.16] Or I'll send a million troops to die at war
[04:19.29] To all you Republicans, that helped me win
[04:22.23] I sincerely like to thank you
[04:24.49] Cuz now I got the world swingin' from my nuts
[04:27.36] And damn it feels good to be a gangsta