[00:00.64] Ooo-oh-oo-oh-oo-oh-oo
[00:02.66] Ain't got nothing left to prove
[00:04.62] Man, I'm finally free
[00:06.12] Damn, it feels good to be me
[00:20.12] 
[00:08.83] You're only shining
[00:10.81] When you act yourself
[00:12.87] Wish I could have learned that
[00:14.62] Before I went through hell
[00:16.23] Lord, I was trying to flip the cards I was dealt
[00:19.64] I was tired of hiding, I had some words with myself
[00:45.14] 
[00:23.48] I said stop tryin' to be the things that I'm not
[00:26.55] Tryin' to be like everyone else
[00:28.69] Tryin' to fit inside of that box
[00:44.69] 
[00:30.94] Oh, you got magic inside of your heart
[00:34.59] Had it right from the start
[00:36.78] Copycat is dirty
[00:37.88] Nothing worse than being thirsty
[00:53.88] 
[00:40.58] Ooo-oh-oo-oh-oo-oh-oo
[00:42.50] I'm no good at being you
[00:44.53] My philosophy
[00:46.17] Damn, it feels good to be me
[01:00.17] 
[00:48.76] Ooo-oh-oo-oh-oo-oh-oo
[00:50.56] Ain't got nothing left to prove
[00:52.51] Man, I'm finally free
[00:54.04] Damn, it feels good to be me
[00:56.02] Da-da-da-da-da-da-da-da-da-da-da-da-da-da-da
[01:01.97] Man it feels good to be me
[01:14.97] 
[01:04.91] You don't start livin'
[01:06.96] 'Til you kill that shade
[01:08.78] So I won't listen
[01:10.93] To the hate parade
[01:19.93] 
[01:12.29] I know that I'm not
[01:13.76] Everyone's cup of tea
[01:15.46] So people spit me right out now
[01:17.71] When they ask me to leave
[01:30.21] 
[01:19.28] That's when I stop
[01:20.67] Tryin' to be the things that I'm not
[01:22.79] Tryin' to be like everyone else
[01:24.51] Tryin' to fit inside of that box
[01:40.51] 
[01:26.70] Oh, you got magic inside of your heart
[01:30.72] Had it right from the start
[01:32.59] Copycat is dirty
[01:34.16] Nothing worse than being thirsty
[01:50.16] 
[01:36.62] Ooo-oh-oo-oh-oo-oh-oo
[01:38.63] I'm no good at being you
[01:40.45] My philosophy
[01:42.20] Damn, it feels good to be me
[01:56.20] 
[01:44.71] Ooo-oh-oo-oh-oo-oh-oo
[01:46.54] Ain't got nothing left to prove
[01:48.50] Man, I'm finally free
[01:50.24] Damn, it feels good to be me
[02:04.24] 
[01:52.02] Da-da-da-da-da-da-da-da-da-da-da-da-da-da-da
[01:58.27] Damn, it feels good to be me
[02:00.01] Da-da-da-da-da-da-da-da-da-da-da-da-da-da-da (damn, it feels good to be me)
[02:06.13] Damn, it feels good to be me
[02:08.02] Da-da-da-da-da-da-da-da-da-da-da-da-da-da-da (damn, it feels good to be me)
[02:14.03] Damn, it feels good to be...