[00:08.55] Damn it feels good to be a gangsta
[00:25.55] 
[00:21.64] Damn it feels good to be a gangsta
[00:23.70] A real gangsta-ass nigga plays his cards right
[00:26.49] A real gangsta-ass nigga never runs his fuckin' mouth
[00:29.12] 'Cause real gangsta-ass niggas don't start fights
[00:31.98] And nigga's always gotta high cap
[00:34.85] Showin' all his boys how he shot 'em
[00:37.22] But real gangsta-ass niggas don't flex nuts
[00:39.71] 'Cause real gangsta-ass niggas know they got 'em
[01:03.71] 
[00:42.92] And everything's cool in the mind of a gangsta
[00:45.59] 'Cause gangsta-ass niggas think deep
[00:48.37] Up three-sixty-five a year twenty-four seven
[00:50.65] 'Cause real gangsta ass niggas don't sleep
[00:53.94] And all I gotta say to you
[00:55.21] Wannabe, gonnabe, cocksuckin', pussy-eatin' prankstas
[00:58.85] 'Cause when the fry dies down what the fuck you gonna do?
[01:01.90] Damn it feels good to be a gangsta
[01:18.90] 
[01:26.48] Damn it feels good to be a gangsta
[01:28.66] Feedin' the poor and helpin' out wit they bills
[01:31.28] Although I was born in Jamaica
[01:34.24] Now I'm in the US makin' deals
[01:36.88] Damn it feels good to be a gangsta
[01:39.32] I mean one that you don't really know
[01:42.25] Ridin' around town in a drop-top Benz
[01:44.86] Hittin' switches in my black six-fo'
[02:02.86] 
[01:47.61] Now gangsta-ass niggas come in all shapes and colors
[01:50.45] Some got killed in the past
[01:52.65] But this gangtsa here was a smart one
[01:55.53] Started living for the Lord and I'll last
[01:58.38] Now all I gotta say to you
[02:00.04] Wannabe, gonnabe, pussy-eatin' cocksuckin' prankstas
[02:03.69] When the shit jumps off what the fuck you gonna do?
[02:06.72] Damn it feels good to be a gangsta
[02:23.72] 
[02:30.94] Damn it feels good to be a gangsta
[02:33.48] A real gangta-ass nigga knows the play
[02:35.85] The real gangsta-ass niggas get the flyest of the bitches
[02:38.93] Ask that gangsta-ass nigga little Jake
[02:41.43] Now bitches look at gangsta-ass niggas like a stop sign
[02:44.28] And play the role of little miss sweet
[02:46.65] But catch the bitch all alone get the digit, take her out
[02:49.45] And end up hittin' the ass with the meat
[03:09.45] 
[02:52.37] 'Cause gangsta-ass niggas be the gang playas
[02:55.12] And everything's quiet in the clique
[02:57.81] A gangsta-ass nigga pulls the trigger
[02:59.71] And his partners in the posse ain't tellin' off shit
[03:03.34] Real gangsta-ass niggas don't talk much
[03:05.66] All ya hear is the black from the gun blast
[03:08.52] And real gangsta-ass niggas don't run for shit
[03:11.12] 'Cause real gangsta-ass niggas can't run fast
[03:33.62] 
[03:13.93] Now when you in the free world talkin' shit, do the shit
[03:16.61] Hit the pen and let the mothafuckas shank ya
[03:19.27] But niggas like myself kick back and peep game
[03:22.12] 'Cause damn it feels good to be a gangsta
[03:42.62] 
[03:44.43] And now, a word from the president
[03:46.63] Damn it feels good to be a gangsta
[03:48.88] Gettin' voted into the White House
[03:51.65] Everything lookin' good to the people of the world
[03:54.29] But the mafia family is my boss
[03:57.14] So every now and then I owe a favor gettin' down
[03:59.99] Like lettin' a big drug shipment through
[04:02.57] And send 'em to the poor community
[04:05.18] So we can bust you know who
[04:18.68] 
[04:08.08] So voters of the world keep supportin' me
[04:10.50] And I promise to take you very far
[04:13.13] Other leaders better not upset me
[04:15.97] Or I'll send a million troops to die at war
[04:18.76] To all you Republicans, that helped me win
[04:22.16] I'd sincerely like to thank you
[04:24.21] 'Cause now I got the world swingin' from my nuts
[04:26.94] And damn it feels good to be a gangsta