[00:11.15] Brad Majors: Hey, Janet
[00:12.18] Janet Weiss: Yes, Brad?
[00:14.09] Brad Majors: I've got something to say
[00:14.25] Janet Weiss: Uh huh?
[00:18.44] Brad Majors: I really love the... skillful way
[00:20.94] You beat the other girls
[00:23.84] To the bride's bouquet
[00:34.84] 
[00:25.34] Janet Weiss: Oh... oh, Brad
[00:26.58] Brad Majors: The river was deep but I swam it
[00:28.44] Janet
[00:29.01] Brad Majors: The future is ours, so let's plan it
[00:29.77] Janet
[00:30.52] Brad Majors: So please don't tell me to can it
[00:32.22] Janet
[00:33.05] Brad Majors: I've one thing to say, and that's
[00:34.36] Dammit Janet, I love you
[00:35.17] The road was long but I ran it
[00:50.17] 
[00:41.89] Brad Majors: There's a fire in my heart and you fan it
[00:43.98] Janet
[00:45.32] Brad Majors: If there's one fool for you then I am it
[00:46.82] Janet
[00:47.48] Brad Majors: I've one thing to say, and that's
[00:48.78] Dammit Janet, I love you
[00:53.70] Here's a ring to prove that I'm no joker
[00:59.10] There's three ways that love can grow
[01:04.87] That's good, bad, or mediocre
[01:10.23] Oh J-A-N-E-T, I love you so
[01:23.73] 
[01:15.46] Janet Weiss: Oh, it's nicer than Betty Munroe had
[01:18.12] Oh, Brad
[01:18.86] Janet Weiss: Now we're engaged and I'm so glad
[01:20.46] Oh, Brad
[01:21.38] Janet Weiss: That you met Mom and you know Dad
[01:22.57] Oh, Brad
[01:24.06] Janet Weiss: I've one thing to say, and that's
[01:25.37] Brad, I'm mad, for you too
[01:30.56] Oh, Brad
[01:34.56] 
[01:33.22] Brad Majors: Oh, dammit
[01:35.91] Janet Weiss: I'm mad
[01:38.85] Brad Majors: Oh, Janet
[01:41.14] Janet Weiss: For you
[01:43.68] Brad Majors: I love you too
[01:46.85] Brad and Janet: There's one thing left to do, ah-hoo
[01:51.89] Brad Majors: And that's go see the man who began it
[01:54.12] Janet
[01:55.18] Brad Majors: When we met in his science exam-it
[01:57.03] Janet
[01:58.18] Brad Majors: Made me give you the eye and then panic
[01:59.75] Janet
[02:01.03] Brad Majors: Now I've one thing to say, and that's
[02:02.57] Dammit Janet, I love you
[02:07.37] Dammit, Janet
[02:13.87] 
[02:09.85] Janet Weiss: Oh Brad, I'm mad
[02:12.36] Brad Majors: Dammit, Janet
[02:15.47] Brad and Janet: I love you